<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spense</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            background-color: #f0eeeb;
        }
        header{
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
            padding: 0.4rem;
        }
        header a{
            color: white;
        }
        .nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav ul{
            display: flex;
        }
        nav ul li{
            margin-left: 15px;
            list-style: none;
        }
        .log button{
            padding: 0.5rem;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            margin-left: 10px;
        }
        .log{
            color: black;
        }
        .container{
            margin-top: 30px;
        }

        .first{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .share{
            display: grid;
        }
        .share p{
            margin-top: 15px;
            color: #5a5444;
            font-size: 15px;
        }
        .check{
            width: max-content;
            display: flex;
            align-items: center;
            margin-top: 15px;
            justify-content: space-between;
        }
        .check img{
            margin-right: 5px;
        }
        .inp{
            margin-top: 15px;
        }
        .inp input{
            border: solid 1px gray;
            padding: 0.5rem;
            border-radius: 4px;
        }
        .inp button{
            background-color: black;
            color: white;
            padding: 0.5rem;
            border-radius: 4px;
            border: none;
        }
        .white{
            width: 100%;
            background-color: white;
            height: max-content;
            padding: 0.4rem;
        }
        .logos{
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
        .logos img{
            width: 100px;
            margin-left: 30px;
        }
        .side{
            width: 100%;
            display: grid;
            justify-content: center;
            margin-top: 20px;
        }
        .square{
            background-color: #f0eeeb;
            width: 1000px;
            height: 300px;
            padding: 0.5rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 9px;
        }
        .square img{
            width: 500px;
            margin-bottom: -121px;
        }
        .txt{
            height: max-content;
        }
        .txt p{
            margin-top: 15px;
            color: #5a5444;
            font-size: 15px;
            margin-bottom: 20px;
        }
        .txt a{
            color: #5a5444;
            margin-top: 20px;
        }
        .editor{
            margin-top: 40px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        footer{
            padding: 1.5rem;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
        }
        .tot p{
            margin-top: 10px;
            color: gray;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        🎉To celebrate Spense's launch, we will be waiving all fees for the entire month of april. <a href="">You will be receiving 100% of the earnings.🎉</a>
    </header>
    <div class="nav">
        <h1>Spense</h1>
        <nav>
            <ul>
                <li>Bussiness</li>
                <li>Pricing</li>
                <li>Features</li>
            </ul>
        </nav>
        <div class="log">
            Login
            <button>Get Started</button>
        </div>
    </div>
    <div class="container">
        <div class="first">
            <div class="share">
                <h1>Share your unfiltred <br>thoughts. Get paid.</h1>
                <p>spense is an open platform forinvuduals to share their uniltered thoughts. <br> open platform forinvuduals to share their. </p>
                <div class="check">
                    <img src="assets/Checkmark.svg" alt="">
                    Receive 99% off the earnings.
                </div>
                <div class="check">
                    <img src="assets/Checkmark.svg" alt="">
                    Get paid via Debit card, ACH, or Paypal.
                </div>
                <div class="check">
                    <img src="assets/Checkmark.svg" alt="">
                    Withdraw your earnings anytime.
                </div>
                <div class="inp">
                    <input type="text" placeholder="john@example.com">
                    <button>Get Started</button>
                </div>
            </div>
            <div class="img">
                <img width="300" src="assets/Hero Image (Desktop).png" alt="" srcset="">
            </div>
        </div>
        <div class="white">
            <div class="logos">
                <img src="assets/Facebook Logo.png" alt="">
                <img src="assets/Dribbble Logo.png" alt="">
                <img src="assets/Youtube Logo.png" alt="">
                <img src="assets/Pinterest Logo.png" alt="">
                <img src="assets/Twitter Logo.png" alt="">
                <img src="assets/Reddit Logo.png" alt="">
                <img src="assets/Google Logo.png" alt="">
                <img src="assets/Slack Logo.png" alt="">
            </div>
            <div class="side">
                <div class="square">
                   <div class="txt">
                        <h1>Secure your money <br>with Escrow.</h1>
                        <p>open platform forinvuduals to share their.open platform forinvuduals <br>
                            open platform forinvuduals to share their open platform forinvuduals <br>
                            open platform forinvuduals .
                        </p>
                        <b><a href="#">Learn More about escrow.</a></b>
                   </div>
                   <img  src="assets/Phone Mockup (Desktop).png" alt="">
                </div>
                <div class="editor">
                    <img width="400" src="assets/Text Editor.png" alt="">
                    <div class="txt">
                        <h1>A text editor like no other.</h1>
                        <p>open platform forinvuduals to share their <br>open platform forinvuduals to share thei</p>
                        <a href="">Text Editor Live Demo</a>
                    </div>
                   </div>
            </div>
        </div>
        
    </div>
    <footer>
        <div class="tot">
            <h2>spense</h2>
            <p>open platform forinvuduals to share their <br>
                open platform forinvuduals to share thei <br>
                open platform forinvuduals to share their .
            </p>
        </div>
        <div class="tot">
            <h2>Sitemap</h2>
            <p>Homepage
            </p>
        </div>
        <div class="tot">
            <h2>spense</h2>
            <p>Support <br>
                Contact <br>
                FAQ
            </p>
        </div>
        <div class="tot">
            <h2>Company</h2>
            <p>About<br>
                Customers <br>
                Blog
            </p>
        </div>
        <div class="tot">
            <h2>Opportunities</h2>
            <p>Jobs
            </p>
        </div>
    </footer>
</body>
</html>
